apiVersion: v2
name: aws-vpc-cni
description: Helm chart for installing managed AWS VPC CNI plugin
version: 0.0.1
appVersion: "1.0.0"
type: application
dependencies:
  - name: aws-vpc-cni
    version: 1.13.0
    repository: https://aws.github.io/eks-charts