apiVersion: v2
name: prometheus
description: Helm chart for installing prometheus with integration to AWS Managed Prometheus Service
type: application
version: 0.0.1
appVersion: "1.0.0"
dependencies:
  - name: prometheus
    version: 22.6.2
    repository: https://prometheus-community.github.io/helm-charts