apiVersion: v2
name: kubecost
type: application
description: Helm chart for installing Kubecost
version: 0.0.1
appVersion: "1.0.0"
dependencies:
  - name: cost-analyzer
    version: 1.103.4
    repository: oci://public.ecr.aws/kubecost