apiVersion: v2
name: external-dns
description: Helm chart for installing External DNS
type: application
version: 0.0.1
appVersion: "1.0.0"
dependencies:
  - name: external-dns
    version: 6.20.3
    repository: https://charts.bitnami.com/bitnami