apiVersion: v2
name: keda
description: Helm chart for installing Keda addon
type: application
version: 0.0.1
appVersion: "1.0.0"
dependencies:
  - name: keda
    version: 2.10.2
    repository: https://kedacore.github.io/charts
