apiVersion: v2
name: aws-efs-csi-driver
description: Helm chart for installing AWS EFS CSI Driver
type: application
version: 0.0.1
appVersion: "1.0.0"
dependencies:
  - name: aws-efs-csi-driver
    version: 2.4.3
    repository: https://kubernetes-sigs.github.io/aws-efs-csi-driver/